{
  "expo": {
    "scheme": "VMSAPP",
    "name": "VMS",
    "slug": "VMS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/img/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/img/splash-icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/img/splash-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "VMSAPP.COM"
    },
    "web": {
      "favicon": "assets/img/logo.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6095a63-2df9-49fe-b993-a0212033f282"
      }
    }
  }
}
